[pytest]

# mark all async functions for pytest-asyncio
asyncio_mode=auto

# run all fixtures in same loop
# avoids "RunTimeError: Task got Future attached to different loop"
asyncio_default_fixture_loop_scope=session